<!DOCTYPE html>
<html>
<head>
    <style>
      
/*why don't we need the DIV?? 
Because none specifically apply to divs - we are applying them to a div later, but not a style specific to a div only*/
        .flag {
            width: 500px;
            height: 300px;
        }

        .black{
            background-color: #000000;
            height: 33%;
        }
        
        .red{
            background-color: #FF0000;
            height: 33%;
        }

        .gold{
            background-color: #FFD700;
            height: 33%;
        }

        body {
            margin: 0;
        }

    </style>
</head>
    <div class="flag">
        <div class="black">
        </div>
        <div class="red">
        </div>
        <div class="gold">
        </div> 
    </div>


<body>
</body>
</html>